<!DOCTYPE html>
<html lang="sl_SI">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

    <title>Gis Desktop</title>

    <link rel="stylesheet" type="text/css" href="../lib/fontawesome-custom-leaflet/css/all.css">
    <link rel="stylesheet" type="text/css" href="../lib/leaflet/leaflet.css">
    <link rel="stylesheet" type="text/css" href="../lib/tailwind/tailwind-lib-style.css">
    <link rel="stylesheet" type="text/css" href="./css/map-style.css">

</head>

<body>
<div id="lMapComponent" style="position: fixed; height: 100%; width: 100%">

</div>
</body>

<script type="text/javascript" src="../lib/jquery/jquery-3.6.4.slim.min.js"></script>
<script type="text/javascript" src="../lib/popper/popper.min.js"></script>
<script type="text/javascript" src="../lib/leaflet/leaflet.js"></script>
<script type="text/javascript" src="../lib/proj4/proj4-src.min.js"></script>
<script type="text/javascript" src="../lib/proj4leaflet/proj4leaflet.min.js"></script>

<script type="module">
    import ViewController from "./js/controllers/view-controller.js";

    ViewController.openMap({
        "component_id" : "lMapComponent",
        "menu" : {
            "enabled" : true,
            "show" : true,
            "width_percentage" : 20
        },
        "map" : {
            "width_percentage" : 80,
            "center" : {
                "latitude" :  46.056946,
                "longitude" : 14.805751,
                "zoom" : 8
            },
            "zoom" : true
        },
        "layers" : {
            "base" : [
                {
                    "layername" : "Open street map",
                    "type" : "xyz",
                    "url" : "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                    "options" : {
                        "attribution": "&copy; <a href=\"https://www.openstreetmap.org/copyright\">OpenStreetMap</a> contributors &copy; <a href=\"https://carto.com/attributions\">CARTO</a>",
                        "subdomains": "abcd",
                        "maxZoom": 20
                    },
                    "show" : true
                },
                {
                    "layername" : "Satalite image",
                    "type" : "xyz",
                    "url" : "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                    "options" : {
                        "attribution": "Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community"
                    },
                    "show" : false
                }
            ],
            "overlay" : [
                {
                    "layername" : "Stavbe",
                    "type" : "geoserver",
                    "url" : {
                        "wms" : "https://storitve.eprostor.gov.si/ows-elf-wms/bu/ows?",
                        "wfs" : "https://storitve.eprostor.gov.si/ows-elf-wms/bu/ows?"
                    },
                    "options" : {
                        "layers" : "BU.Building",
                        "format" : "image/png",
                        "transparent" : true
                    },
                    "show" : false
                }
            ]
        }
    });

</script>

</html>