<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gis-Desktop Data App</title>

    <link rel="stylesheet" href="../dist/app.css">
</head>
<body>
    <button id="toggleDarkMode" onclick="window.darkMode.toggle()" class="hidden"></button>
    <div class="w-72 ml-3.5 mt-3 pb-1.5 pt-1.5 border-t border-l border-r border-gray-300 text-center">
        <span>
            Dodajanje geoprostorskih podatkov
        </span>
    </div>
    <div class="p-3.5 mx-3.5 border border-gray-300 rounded-tr-xl rounded-br-xl rounded-bl-xl">
        <ul class="flex flex-wrap text-sm font-medium text-center text-gray-500 border-b border-gray-200">
            <li class="mr-2">
                <a href="#" id="geojsonTabHeader" class="add-tab-btn inline-block p-4 text-blue-600 bg-gray-100 rounded-t-lg active">Dodaj Geojson</a>
            </li>
            <li class="mr-2">
                <a href="#" id="wfsTabHeader" class="add-tab-btn inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50">Dodaj WFS nastavitev</a>
            </li>
        </ul>

        <div id="addGeojsonForm" class="mt-2">
            <label for="newGeojson" class="block mb-2 text-sm font-medium text-gray-900">Prilepi novi geojson:</label>
            <textarea id="newGeojson" rows="4" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500" placeholder="Geojson format..."></textarea>
            <button id="addGeojsonBtn" class="mt-3.5 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">Shrani v bazo</button>
        </div>
        <div id="addWfsSettingsForm" class="mt-2 hidden">
            <div class="grid gap-6 mb-6 md:grid-cols-2">
                <div>
                    <label for="newWfsName" class="block mb-2 text-sm font-medium text-gray-900">Name</label>
                    <input type="text" id="newWfsName" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="Natura2000" required>
                </div>
                <div>
                    <label for="newWfsGroup" class="block mb-2 text-sm font-medium text-gray-900">Group</label>
                    <input type="text" id="newWfsGroup" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="Geoserver" required>
                </div>
            </div>
            <div class="mb-6">
                <label for="newWfsUrl" class="block mb-2 text-sm font-medium text-gray-900">URL</label>
                <input type="url" id="newWfsUrl" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="https://gis.arso.gov.si/geoserver-beta/SI.ARSO.NATURA/ows" required>
            </div>
            <label for="newWfs" class="block mb-2 text-sm font-medium text-gray-900">Prilepi nastavitve sloja:</label>
            <textarea id="newWfs" rows="4" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500" placeholder="Properties format..."></textarea>
            <button id="addWfsBtn" class="mt-3.5 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">Shrani v bazo</button>
        </div>
    </div>

    <div class="flex">
        <div class="w-72 ml-3.5 mt-3 pb-1.5 pt-1.5 border-t border-l border-r border-gray-300 text-center">
            <p class="mt-2">
                Obstoječi geoprostorski podatki
            </p>
        </div>
        <div class="w-72 mt-3 pb-1.5 pt-1.5 pl-2 pr-2 border-t border-r border-gray-300 text-center float-left">
            <input type="text" id="searchInput" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="Išči...">
        </div>
        <div class="w-40 mt-3 pb-1.5 pt-1.5 pl-2 pr-2 border-t border-r border-gray-300 text-center float-left hidden">
            <button id="clearSearch" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">Počisti iskanje</button>
        </div>
        <div class="w-72 mt-3 pb-1.5 pt-1.5 pl-2 pr-2 border-t border-r border-gray-300 text-center float-left">
            <button id="syncDatabase" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">Sinhroniziraj podatkovno bazo</button>
        </div>
    </div>
    <div class="p-3.5 mx-3.5 border border-gray-300 rounded-tr-xl rounded-br-xl rounded-bl-xl">
        <div>

            <table class="table-auto w-full" id="allDataTable">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Type</th>
                        <th>Name</th>
                        <th>Group</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>

            <table class="table-auto w-full hidden" id="allWfsDataTable">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Group</th>
                        <th>Url</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>

        </div>
    </div>
</body>
</html>